<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise Goat</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        h1{
            color: #72005f;
        }
        h2{
            color: #72005f;
        }
        h3{
            color: #BAA193;
        }
        h4{
            color: #BAA193;
        }
        .title{
            display: flex;
            align-items: left;
            justify-content: space-between;
        }
        .subtitulo{
            position: relative;
            top:15px;
            right: 45px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 980px;
            height: 100vh;
        }
        .textinho{
            position: relative;
            top: 75px;
            left: 105px;
        }
        .autor{
            position: relative;
            left: 170px;
        }
        .box{
            background-color: #f7d5f2;
            align-items: center;
            justify-content: space-between;
            width: 850px;
            height: 50vh;
        }
        .goat{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 285px;
            height: 320px;
            position: relative;
            left: 600px;
            bottom: 166px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="title">
        <div><h3>Wise</h3></div>
        <div class="subtitulo"> <h1>Goat</h1></div>
    </div>
    <div class="container">
        <div class="box">
            <div>
                <div class="textinho">
                   <h1>"It always</h1>
                   <h1>seems</h1>
                   <h1>impossible,</h1>
                   <h1>until it's done."</h1>
                   <div class="autor"><h4>-Goat</h4></div>
                </div>
                <div>
                    <p align='left'></p><img class= "goat" src="assets/babygoat.png" alt="Bodezinho"></div></p>
                </div>
         </div>
    </div>
</body>
</html>